# force tmux to use fish
set-option -g default-shell /usr/local/bin/fish

# black and white bar
set -g status-bg black
set -g status-fg white

# pane easy moving
bind -n M-l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# window easy moving
setw -g mouse on

# window split keys
bind-key v split-window -v
bind-key h split-window -h

# easy reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
